<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSC|Goddard Group</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/member.css">    
    <link rel="stylesheet" href="css/research.css">
    <link rel="stylesheet" href="css/publication.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/photo.css">
    <link rel="stylesheet" href="css/contact.css">    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <load target="assets/js/sly.min.js" type="header" />
    <load target="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js" />
    <load target="//cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js" />
</head>

<body>

<!-- Logo& Navigation -->
<header class="top">
    <div class="top-container container">
        <div class="logo">
            <a href="Home.html">
            <img 
                alt="MSC Materials and Process Simulation Center and Goddard Group of Caltech" 
                src="img/logo-03.svg"></a>            
        </div>
        
        <!-- Menu Icon for Mobile -->
        <div class="mobile">
            <img class="icon" src="img/menu-open.svg" >
               
        </div>


        <!-- Navigation menu -->
        
        <div class="nav" id="nav">
        <!-- <div id="modal"> -->
            <div class="wiki">
                <a class="wiki-btn" href="https://wiki.wag.caltech.edu/twiki/bin/view" target="_blank">WIKI</a>
            </div>
            <div class="nav-menu">
                <a id="nav-menu-on" href="AboutWAG.html">About</a>
                <a href="MembersCurrent.html">Members</a>
                <a href="ResearchOverview.html">Research</a>
                <a href="Publications.html">Publications</a>
                <a href="EventsCalendar.html">Events</a>
                <a href="Contact.html">Contact</a>
            </div>
        <!-- </div> -->
        </div>
        
    </div>
</header>

<!-- Sub menues -->

<div class="sub-menus">
    <div class="sub-container container" >
        <div class="sub-innerbox innerbox" id="wrapper">
            <div class="slide-frame">
                <ul class="slidee">
                    <li><a id="sub-menu" href="AboutWAG.html">William A. Goddard</a></li>
                    <li><a href="AboutMSC.html">MSC</a></li>
                </ul>  
            </div>
        </div>
    </div>
</div>

<!-- Main Contents -->
<main class="main-content">
    <div class="main-container container">
        <div class="main-innerbox innerbox">


                <!-- From Here -->

        <div class="main">
            <div class="about-wrap">
                <div class="wag">
                    <div class="wag-pic">
                        <img alt="William A. Goddard third a professor in Caltech with red beret"
                        src="img/wag3-1.jpg" width="100%">
                    </div>
                    <div class="wag-intro">
                        <h3>William Andrew Goddard III </h3>
                        <p>Goddard joined the chemistry faculty in November 1964, where he is now Charles and Mary Ferkel Professor of Chemistry, Materials Science, and Applied Physics and Director of the Materials and Process Simulation Center (MSC). </p>
                        <div><button class="cv-btn" onclick="showCV();">View CV</button>
                        <script language="javascript">
                            function showCV(){ window.open('img/pdf/CV.pdf', 'CV_Goddard', 'width=900, left=200, top=10');}
                        </script></div>
                    </div>
                </div>
                <div class="wag-text">
                    <p>The goal of the Goddard AND MSC research has been AND CONTINUES. TO BE
                        DEVELOPING methods sufficiently accurate that the need for experimental
                        validation can be severely restricted to the predicted best systems. and sufficiently
                        efficient that they can be applied to realistic MODELS OF systems with millions of
                        atoms (now SOMETIMES referred to as Materials Genomics). This required
                        improving NEW QM METHODS (X3LYP cited 934 times), particularly for nonbond
                        or van der Waals interactions (XYGJ-OS) and for PREDICTING band gapS (B3PW)
                        AND NEW METHODS FOR FF BOTH GENERIC (DREIDING FOR NONMETALLIC
                        CITED X TIMES AND UFF FOR THE WHOLE PERIOIDIC TBLE CITED X
                        TIMES)AND REACTIVE FF that match QMFOR CHEMICAL REACTIONS of large
                        scale reactive systems UP TO MILLIONS OF ATOMS (ReaxFF cited x times and the
                        new RexPoN) to describe. THEY uses hierarchical approaches (multiscale,
                        multiparadigm) to couple between the electronic states of QM AND dynamics of
                        macroscale REACTIVE systems, enabling first-principles based accuracy of realistic
                        systems (millions of atoms, nanosecond time scales). </p>
                </div>
                <div class="book">
                    <div class="book-intro">
                        <h3>Book | Computational Materials, Chemistry, and Biochemistry: From Bold Initiatives to the Last Mile</h3>
                        <p>Published 2021 (volume 284 of the Springer Series in Materials science)</p>
                        <p>Downloaded over 108,000 times (cited 21 times)</p>
                        <p>Based on talks at symposia in honor of William A. Goddard’s Contributions to Science
                            and Engineering (timed for Goddard’s 77 th birthday) at Caltech on March 22, 2014 and
                            organized by Guanhua Chen at Hong Kong university November 7, 2014 and organized
                            by Prof. Wei-Qiao Deng at Dalian Institute of Chemical Physics, on April 27, 2016</p>
                        <p>Editors: Sadasivan Shankar, Richard Muller, Thom Dunning, Guan Hua Chen</p>
                        
                    </div>
                    <div class="book-pic">
                        <img alt="a book titled Computational Materials, Chemistry, and Biochemistry: From Bold Initiatives to the Last Mile"
                        src="https://media.springernature.com/full/springer-static/cover-hires/book/978-3-030-18778-1?as=webp"
                        width="100%">
                        <div ><a class="book-btn" href="https://link.springer.com/book/10.1007/978-3-030-18778-1" target="_blank">Download</a></div>
                    </div>
                </div>
                <div class="book-content">
                    <details>
                        <summary><b>Contents</b></summary>
                        <div class="book-con-wrap"><span class="book-con">Table of Contents</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=21" target="_blank">Go</a></span></div>
                        <div class="book-con-wrap"><span class="book-con">Part I. Methods</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=107" target="_blank">Go</a></span></div>
                        <div class="book-con-wrap"><span class="book-con">Part II. Bulk Materials, Surfaces, Interfaces, Nonomaterials</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=431" target="_blank">Go</a></span></div>
                        <div class="book-con-wrap"><span class="book-con">Part III. Chemistry, Catalysis</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=755" target="_blank">Go</a></span></div> 
                        <div class="book-con-wrap"><span class="book-con">Part IV. Biological Materials, Devices, Polymers</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=850" target="_blank">Go</a></span></div> 
                        
                        <div class="book-con-wrap"><span class="book-con">Part V. Methods</span>
                            <span class="btn-wrap"><span class="go-btn" onclick="vol5();">Sum</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=1021" target="_blank">Go</a></span></span></div> 
                        <div class="book-con-wrap"><span class="book-con">Part VI. Bulk Materials, Surfaces, Interfaces, Nanomaterials</span>
                            <span class="btn-wrap"><span class="go-btn" onclick="vol6();">Sum</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=1141" target="_blank">Go</a></span></span></div>    
                        <div class="book-con-wrap"><span class="book-con">Part VII. Chemistry, Catalysis</span>
                            <span class="btn-wrap"><span class="go-btn" onclick="vol7();">Sum</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=1233" target="_blank">Go</a></span></span></div>
                        <div class="book-con-wrap"><span class="book-con">Part VIII. Biological Materials, Devices, Polymers</span>
                            <span class="btn-wrap"><span class="go-btn" onclick="vol8();">Sum</span><span class="go-btn"><a href="https://link.springer.com/content/pdf/10.1007/978-3-030-18778-1.pdf?pdf=button%20sticky#page=1294" target="_blank">Go</a></span></span></div>
                            
                        <script language="javascript">
                            function vol5(){ window.open('img/pdf/vol5.pdf', 'summary of vol5', 'width=900;, left=200, top=10');}
                            function vol6(){ window.open('img/pdf/vol6.pdf', 'summary of vol5', 'width=900, left=200, top=10');}
                            function vol7(){ window.open('img/pdf/vol7.pdf', 'summary of vol5', 'width=900, left=200, top=10');}
                            function vol8(){ window.open('img/pdf/vol8.pdf', 'summary of vol5', 'width=900, left=200, top=10');}
                        </script>
                    </details>
                    
                </div>
                <!-- End Here -->


    </div>
    </div>
</main>

<!-- Footer -->
<footer class="footer">
    <div class="footer-container container">
        <div class="upper-footer">
            <div class="footer-innerbox innerbox">
                <div class="upper-row row">
                    <div class="col" id="links"><strong>Related Links</strong></div>
                    <div class="col" id="link-item"><a href="https://www.caltech.edu/" target="_blank">California Institute of Technology</a> </div>
                    <div class="col" id="link-item"><a href="https://www.cce.caltech.edu/" target="_blank"> Caltech | Chemistry and Chemical Engineering</a> </div>
                    <div class="col" id="link-item"><a href="https://www.eas.caltech.edu/" target="_blank"> Caltech | Engineering and Applied Science</a> </div>
                    <div class="col" id="link-item"><a href="https://www.liquidsunlightalliance.org/" target="_blank">LiSA | Liquid Sunlight Alliance</a> </div>
                
                </div>
            </div>
        </div>

        <div class="lower-footer">
            <div class="footer-innerbox innerbox">
                <div class="lower-row row">      
                    <div class="col"><a href="Home.html">
                        <img id="footer-logo"
                            alt="MSC Materials and Process Simulation Center and Goddard Group of Caltech" 
                            src="img/logo-04.svg" width="90%"></a> </div>
                    <div class="col"> <strong>Location</strong><br><a href="https://www.google.com/maps/place/Beckman+Institute/@34.1390373,-118.126649,18z/data=!4m5!3m4!1s0x80c2c35861927a65:0xb6f2e635b54581a!8m2!3d34.1391999!4d-118.1265925" target="_blank">Beckman Institute (BI) <br> 1200 E California Blvd <br>Pasadena CA 91125 | Caltech</a></div>
                    <div class="col"> <strong>Contact E-mail</strong><br>
                        <a href="mailto:wagoddard3@gmail.com?">wagoddard3@gmail.com</a> <br> <a href="mailto:wag@caltech.edu?">wag@caltech.edu</a></div>
                    <div class="col" id="copyright"><strong>Copyright</strong><br>&copy 2023 MSC | Goddard Group <br> Designed & developed by <a href="mailto:dodohjin@gmail.com?">Sujin Kim</a></div>
                </div>             
            </div>
        </div>

        <button id="top" title="Go to top">Top</button>
        <script>
            let topBtn = document.querySelector("#top");
            
            window.addEventListener('scroll', function() {
                if(this.scrollY>350) {
                    topBtn.style.display = "block";
                } else{
                    topBtn.style.display = "none";
                }
            })

            topBtn.addEventListener("click", function(e) {
                e.preventDefault();
                window.scrollTo({ top:0, behavior:'smooth'});
            })
        </script>
    </div>
</footer>

<script src="js/icon.js"></script>
<script src="js/slide.js"></script>
<!-- <script src="js/map.js"></script>
<script src="js/map_tabs.js"></script>
<script src="js/pub_fetch.js"></script>
<script src="js/pub-update2.js"></script>
<script src="js/research-popup.js"></script>
<script src="js/members.js"></script> -->

</body>
</html>